{
  "name": "SketchScreen",
  "description": "FirefoxOS Homescreen ... with dynamic background!",
  "launch_path": "/index.html#root",
  "type": "certified",
  "role": "homescreen",
  "developer": {
    "name": "Jan Laan, Cedric Van Bockhaven",
    "url": "https://github.com/c3c/HITB-FF"
  },
  "permissions": {
    "mobileconnection":{},
    "webapps-manage":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "open-remote-window":{},
    "storage":{},
    "geolocation": {},
    "contacts":{ "access": "readonly" }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/HomeScreen.png",
    "45": "/style/icons/HomeScreen_45.png",
    "60": "/style/icons/HomeScreen_60.png",
    "68": "/style/icons/HomeScreen_68.png"
  },
  "orientation": "default",
  "datastores-access": {
    "bookmarks_store": {
      "readonly": false,
      "description": "Read and migrate bookmarks"
    }
  }
}
